{
  "name": "evai",
  "version": "0.1.0",
  "description": "evai like eval but with ai",
  "main": "dist/index.js",
  "bin": {
    "evai": "./dist/index.js"
  },
  "scripts": {
    "build": "tsgo",
    "cli": "node dist/index.js",
    "test": "jest",
    "prepare": "pnpm run build"
  },
  "keywords": [
    "cli",
    "typescript"
  ],
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "author": "mingeme",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript/native-preview": "7.0.0-dev.20250730.1",
    "jest": "^30.0.5",
    "memfs": "^4.23.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "inquirer": "^12.4.2",
    "openai": "^5.10.2",
    "yaml": "^2.7.0"
  }
}
